PORT = 3030
DB_CONNECTION_URL = "mongodb+srv://sparrowtech13:Jfb6H3z76qz3szuL@dine.l68wq.mongodb.net/?retryWrites=true&w=majority&appName=dine"
DB_NAME = "sparrowdine"
SECRET_KEY = "9UONU39D$!@dfsvg"
BUCKET_NAME="sparrowdine-7dca2.appspot.com"
BUCKET_FOLDER ="demo"
